img {
    width: 100px;
}
.card {
    width: 100%;
    min-height: 320px;
    perspective: 1000px;

}

.card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    transition: box-shadow 200ms ease-in-out!important;
}
.card .face:hover {
    box-shadow: 7px 7px 18px 3px gray;
    transition: box-shadow 200ms ease-in-out!important;
}

.face-front {
    background-color: #dceac7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.face-front h2 {
    text-align: center;
    font-size: 18px;
}
.face-back {
    background-color: #eeeefd;
}
@media (min-width: 880px) {
    .face-back {
        transform: rotateY(180deg);
    }
}


.ifFlipper {
    transform: rotateY(180deg);
}




.card-header {
    position: relative;
}
.card-header::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, #e9ffc8 10%, #f0ffd9 115%);
    z-index: -1;
}
.card-header h2 {
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
}
.card-header img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px ;
    border-radius: 50%;
    background-color: gray;
    border: 5px solid #e8d7cb;
    object-fit: cover;
}

.card-body {
    padding: 6px
}
.card-body h3 {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 7px;
}
.card-body p {
    color: gray;
    font-size: 11px;
    line-height: 1.4;
}
